; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CROMFileMakerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "romfilemaker.h"
LastPage=0

ClassCount=3
Class1=CROMFILEMakerApp
Class2=CAboutDlg
Class3=CROMFileMakerDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_ROMFILEMAKER_DIALOG (English (U.S.))

[CLS:CROMFILEMakerApp]
Type=0
BaseClass=CWinApp
HeaderFile=ROMFILEMaker.h
ImplementationFile=ROMFILEMaker.cpp
LastObject=IDC_TYPEPATH_EDIT

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ROMFileMakerDlg.cpp
ImplementationFile=ROMFileMakerDlg.cpp
LastObject=CAboutDlg

[CLS:CROMFileMakerDlg]
Type=0
BaseClass=CDialog
HeaderFile=ROMFileMakerDlg.h
ImplementationFile=ROMFileMakerDlg.cpp
LastObject=CROMFileMakerDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_ROMFILEMAKER_DIALOG]
Type=1
Class=CROMFileMakerDlg

[DLG:IDD_ROMFILEMAKER_DIALOG (English (U.S.))]
Type=1
Class=CROMFileMakerDlg
ControlCount=15
Control1=IDOK,button,1342275584
Control2=IDC_LSTFILE,SysListView32,1342259201
Control3=IDC_MAKEIMG,button,1342275584
Control4=IDC_ADDFILE,button,1342275584
Control5=IDC_PRGSDOWN,msctls_progress32,1350565889
Control6=IDC_STATIC,static,1342177287
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TYPEPATH_EDIT,edit,1342242944
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHECK1,button,1342242819
Control13=IDC_CHECK2,button,1342242819
Control14=IDC_STATIC,static,1342177287
Control15=IDC_TYPEPATH_EDIT2,edit,1342242944

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

